<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	{% if title %}
	<title>{{ title }} - Modzy</title>
	{% else %}
	<title>Welcome to Modzy</title>
	{% endif %}

	<!-- Bootstrap core CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<style>
		.header {
			max-width: 900px;
		}

		.container {
			max-width: 960px;
		}

		.icon-list {
			padding-left: 0;
			list-style: none;
		}

		.icon-list li {
			display: flex;
			align-items: flex-start;
			margin-bottom: .25rem;
		}

		.icon-list li::before {
			display: block;
			flex-shrink: 0;
			width: 1.5em;
			height: 1.5em;
			margin-right: .5rem;
			content: "";
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;
		}
	</style>
	{% block extra_css %}{% endblock %}
</head>

<body>

	<div class="container py-3">
		<header>
			<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
				<a href="/" class="d-flex align-items-center text-dark text-decoration-none">
					<span class="fs-4">Hugging Face & Raspberry Pi Flask App</span>
				</a>

				<nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
					<a class="me-3 py-2 text-dark text-decoration-none" href="/emotion">Clear Page</a>
					<a class="me-3 py-2 text-dark text-decoration-none" href="/next">Next Steps</a>
				</nav>
			</div>

		</header>

		<main>
			{% block content %}{% endblock %}
		</main>
		<footer class="pt-5 my-5 text-muted border-top text-center">
			Created by Modzy &middot; &copy; 2022
		</footer>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>
	{% block extra_js %}{% endblock %}
</body>

</html>